dns_file:
  ess-eng: http://localhost:4504
  ess-test: http://localhost:4506
  ess-Prod : http://aem.ess-prod.com:4502
  ess-Prod-preview: http://localhost:7777
  ttt-prod: http://localhost:5555
  fis-prod: http://localhost:8080
  ttt-prod-preview: http://localhost:2323
  fis-prod-preview: http://localhost:4566
